{
  "name": "es6-module-typescript-babel-gulp-template",
  "version": "1.0.3",
  "description": "From Typescript to ES5 Module Generator",
  "main": "src/com/deutschebahn/next/stationmap/index.ts",
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "test": "jest",
    "postinstall": "npm audi fix --force"
  },
  "keywords": [
    "Sandbox",
    "es6",
    "babel",
    "seed"
  ],
  "author": "Marc Kronberg",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.15",
    "babel-plugin-add-module-exports": "^1.0.2",
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.5",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.spec\\.ts$"
  }
}
